# luan-van

./: FreelancerPlatform.sln
FreelancerPlatform. Admin/: ConfigurationService.cs  FreelancerPlatform. Admin.csproj  Program.cs  appsettings.Development.json
FreelancerPlatform. Admin/Controllers/: AcountController.cs  CategoryController.cs  HomeController.cs  ReportController.cs  TransactionController.cs
FreelancerPlatform. Admin/Models/: CategoryCreateRequestForm.cs  CategoryCreateRequestFormValidator.cs  CategoryUpdateRequestForm.cs  ErrorViewModel.cs  HomeViewModel.cs
FreelancerPlatform. Admin/Properties/: launchSettings.json
FreelancerPlatform. Admin/Services/: FileStorageService.cs  IStorageService.cs
FreelancerPlatform. Admin/Views/: _ViewImports.cshtml
FreelancerPlatform. Admin/Views/Acount/: CreateAdmin.cshtml  GetAdmin.cshtml  GetFreelancer.cshtml  GetVerifyPayment.cshtml  GetVerifyPaymentDetail.cshtml  Login.cshtml
FreelancerPlatform. Admin/Views/Category/: CreateCategory.cshtml  CreateSkill.cshtml  GetCategory.cshtml  GetSkill.cshtml  UpdateCategory.cshtml  UpdateSkill.cshtml
FreelancerPlatform. Admin/Views/Home/: Index.cshtml
FreelancerPlatform. Admin/Views/Report/: GetReport.cshtml  GetReportDetail.cshtml
FreelancerPlatform. Admin/Views/Shared/: _Layout.cshtml
FreelancerPlatform. Admin/Views/Transaction/: GetTransaction.cshtml  GetTransactionDetail.cshtml  GetTransactionDetaul.cshtml
FreelancerPlatform. Admin/wwwroot/css/: notification.css
FreelancerPlatform.API/: Program.cs  (+2 more)
FreelancerPlatform.Client/: ConfigurationService.cs  FreelancerPlatform.Client.csproj  Program.cs  appsettings.Development.json
FreelancerPlatform.Client/Controllers/: AcountController.cs  ApplyController.cs  CommentController.cs  CommunityController.cs  ContractController.cs  ErrorController.cs  FreelancerController.cs  HomeController.cs  InboxController.cs  JobController.cs  NotificationController.cs  ReportController.cs  TransactionController.cs
FreelancerPlatform.Client/Helpers/: Helper.cs
FreelancerPlatform.Client/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
FreelancerPlatform.Client/Models/: ErrorViewModel.cs  FormFreelancerUpdateRequest.cs  FormFreelancerUpdateRequestValidator.cs  HomeViewModel.cs  NavigateFreelancerViewModel.cs  NavigateHireViewModel.cs  PostCreateRequestForm.cs  PostCreateRequestFormValidator.cs  PostUpdateRequestForm.cs  PostUpdateRequestFormValidator.cs  TransactionCreateRequestClient.cs  VnPayRequestModel.cs  VnPaymentResponseModel.cs
FreelancerPlatform.Client/Payments/: VnPayLibrary.cs
FreelancerPlatform.Client/Properties/: launchSettings.json
FreelancerPlatform.Client/Services/: FileStorageService.cs  IStorageService.cs  IVnPayService.cs  VnPaymentService.cs
FreelancerPlatform.Client/Views/: _ViewImports.cshtml
(+400 files in other folders)
