<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FreelancerPlatform._Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Transaction\GetTransactionDetaul.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreelancerPlatform.Application\FreelancerPlatform.Application.csproj" />
    <ProjectReference Include="..\FreelancerPlatform.Domain\FreelancerPlatform.Domain.csproj" />
    <ProjectReference Include="..\FreelancerPlatform.Infratructure.Entityframework\FreelancerPlatform.Infratructure.Entityframework.csproj" />
  </ItemGroup>

</Project>
